# DelishWeb

./: Program.cs  README.md  Startup.cs  appsettings.json  delishapplication.csproj
Controllers/: BranchesController.cs  ChefsController.cs  ClientsController.cs  DishOrdersController.cs  DishesController.cs  HomeController.cs  OrdersController.cs
Data/: DbInit.cs  delishapplicationContext.cs
Migrations/: 20200625132421_init.Designer.cs  20200625132421_init.cs  20200629101416_changes29.Designer.cs  20200629101416_changes29.cs  20200809093019_changes0908.Designer.cs  20200809093019_changes0908.cs  20200809094517_0908aba.Designer.cs  20200809094517_0908aba.cs  20200813090632_ch1206.Designer.cs  20200813090632_ch1206.cs  20200824135315_ch1653.Designer.cs  20200824135315_ch1653.cs  20200824174807_ch19.Designer.cs  20200824174807_ch19.cs  20200826122201_ch090.Designer.cs  20200826122201_ch090.cs  20200826130035_gil.Designer.cs  20200826130035_gil.cs  20200826154025_ch454.Designer.cs  20200826154025_ch454.cs  20200826154551_chchcc.Designer.cs  20200826154551_chchcc.cs  delishapplicationContextModelSnapshot.cs
Models/: Branch.cs  Chef.cs  Client.cs  Dish.cs  DishOrder.cs  ErrorViewModel.cs  Order.cs  SearchDishDisplay.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chefs/: AddDishFromChef.cshtml  Create.cshtml  CreateAnOrder.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  MyTable.cshtml  Register.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/DishOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AboutUs.cshtml  ChefGraph.cshtml  DishGraph.cshtml  FirstPage.cshtml  Index.cshtml  Privacy.cshtml
Views/Orders/: Create.cshtml  CreateFromChef.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupByClient.cshtml  Index.cshtml  copyOrder.cshtml  orderHistory.cshtml
Views/Shared/: _Layout.cshtml  _Users_Layout.cshtml
wwwroot/css/: one-page-wonder.css  one-page-wonder.min.css  sb-admin-2.css  sb-admin-2.min.css  topnav.css
wwwroot/js/Dishes/: search.js
